{
    "manifest_version": 2,
    "name": "Insta Wall Eradicator",
    "version": "0.1",
    "content_scripts": 
    [
        {
            "matches":
            [
                "<all_urls>"
            ],
            "js":
            [
                "jquery-3.5.1.min.js",
                "content.js"
            ]
        }
    ],
    "page_action":
    {
        "default_icon": "icon.png",
        "default_popup": "popup.html"
    },
    "background":
    {
        "scripts": ["background.js"],
        "persistent" : false
    },
    "permissions": 
    [
        "activeTab",
        "declarativeContent",
        "storage"
    ]
}